﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using otus_interfaces;
//
//    var convertResponse = ConvertResponse.FromJson(jsonString);

namespace otus_interfaces
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class ConvertResponse
    {
        [JsonProperty("success")]
        public bool Success { get; set; }

        [JsonProperty("query")]
        public Query Query { get; set; }

        [JsonProperty("info")]
        public Info Info { get; set; }

        [JsonProperty("historical")]
        public string Historical { get; set; }

        [JsonProperty("date")]
        public DateTimeOffset Date { get; set; }

        [JsonProperty("result")]
        public double Result { get; set; }
    }

    public partial class Info
    {
        [JsonProperty("timestamp")]
        public long Timestamp { get; set; }

        [JsonProperty("rate")]
        public double Rate { get; set; }
    }

    public partial class Query
    {
        [JsonProperty("from")]
        public string From { get; set; }

        [JsonProperty("to")]
        public string To { get; set; }

        [JsonProperty("amount")]
        public long Amount { get; set; }
    }

    public partial class ConvertResponse
    {
        public static ConvertResponse FromJson(string json) => JsonConvert.DeserializeObject<ConvertResponse>(json, otus_interfaces.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this ConvertResponse self) => JsonConvert.SerializeObject(self, otus_interfaces.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
