﻿// <auto-generated />
using Databases.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Databases.Migrations.Database
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.16")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("Relational:Sequence:.course_hilo", "'course_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.student_hilo", "'student_hilo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.student_of_course_hilo", "'student_of_course_hilo', '', '1', '10', '', '', 'Int64', 'False'");

            modelBuilder.Entity("Databases.Entities.Course", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("course_id")
                        .HasColumnType("bigint")
                        .HasComment("PK")
                        .HasAnnotation("Npgsql:HiLoSequenceName", "course_hilo")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("text")
                        .HasComment("Name");

                    b.HasKey("Id");

                    b.ToTable("Course");

                    b.HasComment("Courses");
                });

            modelBuilder.Entity("Databases.Entities.Student", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("student_id")
                        .HasColumnType("bigint")
                        .HasComment("PK")
                        .HasAnnotation("Npgsql:HiLoSequenceName", "student_hilo")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasColumnType("text")
                        .HasComment("Email");

                    b.Property<string>("FirstName")
                        .HasColumnName("firstname")
                        .HasColumnType("text")
                        .HasComment("First name");

                    b.Property<string>("LastName")
                        .HasColumnName("lastname")
                        .HasColumnType("text")
                        .HasComment("Last name");

                    b.HasKey("Id");

                    b.ToTable("Student");

                    b.HasComment("Students");
                });

            modelBuilder.Entity("Databases.Entities.StudentOfCourse", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("student_of_course_id")
                        .HasColumnType("bigint")
                        .HasComment("PK")
                        .HasAnnotation("Npgsql:HiLoSequenceName", "student_of_course_hilo")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SequenceHiLo);

                    b.Property<long>("CourseId")
                        .HasColumnName("course_id")
                        .HasColumnType("bigint")
                        .HasComment("Course's FK");

                    b.Property<long>("StudentId")
                        .HasColumnName("student_id")
                        .HasColumnType("bigint")
                        .HasComment("Student's FK");

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("StudentId");

                    b.ToTable("StudentOfCourse");

                    b.HasComment("Students of course");
                });

            modelBuilder.Entity("Databases.Entities.StudentOfCourse", b =>
                {
                    b.HasOne("Databases.Entities.Course", "Course")
                        .WithMany("Students")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Databases.Entities.Student", "Student")
                        .WithMany("Courses")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
