﻿namespace SolidApp.Input.Results
{
    /// <summary>
    /// Результат пользовательского ввода.
    /// </summary>
    /// <remarks>
    /// Демонстрация принципа I (разделение интерфейса).
    /// 
    /// Вместо одного "толстого" интерфейса (которым мог бы стать вот этот интерфейс), создан набор интерфейсов-наследников,
    /// отвечающих за каждый конкретный случай, который возможен при пользовательском вводе:
    ///   - IExitResult - пользователь ввёл признак принудительного завершения игры
    ///   - IConvertErrorResult - пользователь ввёл вместо числа строку
    ///   - INumberResult - пользователь корректно ввёл число.
    /// </remarks>
    public interface IResult
    {
    }
}